server {
    listen 80;
	server_name	*.thirdparty.company;
	location / {
		proxy_pass http://127.0.0.1:4080;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}

server {
    listen 443;
	server_name	*.thirdparty.company;
	location / {
		proxy_pass http://127.0.0.1:4443;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
